QuadTree/QuadTree/MainWindow.xaml

<Window x:Class="QuadTree.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="QuadTree" Height="860" Width="1750">
        <DockPanel>
            <!--// Width="Auto" Height="20" Background="#FFA9D1F4" DockPanel.Dock="Top";-->
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Load" FontSize="14">
                    <MenuItem Header="_Load Image" Click="MenuItem_Click_LoadImage"/>
                    <MenuItem Header="_Load QuadTree"/>
            </MenuItem>

                <!--<MenuItem Header="_Edit" FontSize="14">
                    --><!--<MenuItem Header="_Delete "/>
                    <MenuItem Header="_Load QuadTree"/>
                    <MenuItem Header="_Save"/>--><!--
                </MenuItem>-->

            <MenuItem Header="_Scale" FontSize="14" >
                <MenuItem Header="_Image"/>
                <MenuItem Header="_QuadTree"/>
            </MenuItem>

            <MenuItem Header="_Display" FontSize="14">
                <MenuItem Header="_Image" Click="MenuItem_Click_DisplayImage"/>
                    <MenuItem Header="_QuadTree"/>
                </MenuItem>

                <MenuItem Header="_Save" FontSize="14">
                <MenuItem Header="_Image" Click="MenuItem_Click_SaveImage"/>
                    <MenuItem Header="_QuadTree"/>
                </MenuItem>

                <MenuItem Header="_Clear" FontSize="14">
                    <MenuItem Header="_Image" Click="MenuItem_Click_CloseImage"/>
                <MenuItem Header="_QuadTree" Click="MenuItem_Click_CloseQuadTree"/>
                </MenuItem>

            <MenuItem Header="_Manual" FontSize="14">
                <MenuItem Header="_Draw White Node" Click="MenuItem_Click_DrawWhiteNode"/>
                <MenuItem Header="_Draw Black Node" Click="MenuItem_Click_DrawBlackNode"/>
                <MenuItem Header="_Draw Grey Node"  Click="MenuItem_Click_DrawGrayNode"/>
                <MenuItem Header="_Draw Arow"       Click="MenuItem_Click_DrawArrow"/>
            </MenuItem>

            <MenuItem Header="_Automate" FontSize="14">
                <MenuItem Header="_Image --> QuadTree" Click="MenuItem_Click_ImageToQuadTree"/>
                <MenuItem Header="_QuadTree --> Image"/>
            </MenuItem>
            <MenuItem Header="_Exit" FontSize="14" Click="MenuItem_Click_Exit"/>
        </Menu>
            <StackPanel></StackPanel>
        <DockPanel>
            <Grid Name="DisplayImage"  DockPanel.Dock="Left" Background="LightYellow" Width="600" Height="600">
            </Grid>
            <Canvas AllowDrop="True" Name="DisplayArea" Width="935" Background="LightBlue" MouseLeftButtonDown="displayArea_MouseLeftButtonDown"
               MouseMove="displayArea_MouseMove" MouseLeftButtonUp="displayArea_MouseLeftButtonUp"/>
        </DockPanel>
    </DockPanel>
        
</Window>
